{
  "name": "school-vaccination-server",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "@smithy/signature-v4": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.11.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.10",
    "uuid": "^11.0.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/reportWebVitals.js"
    ]
  },
  "engines": {
    "node": "23.10.0"
  },
  "type": "module"
}
